From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sat, 22 Oct 2022 17:12:09 +0200
Subject: Use yaml.safe_load

---
 src/vcstools/tar.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/vcstools/tar.py b/src/vcstools/tar.py
index d27df9e..6efd8a8 100644
--- a/src/vcstools/tar.py
+++ b/src/vcstools/tar.py
@@ -77,7 +77,7 @@ class TarClient(VcsClientBase):
         """
         if self.detect_presence():
             with open(self.metadata_path, 'r') as metadata_file:
-                metadata = yaml.load(metadata_file.read())
+                metadata = yaml.safe_load(metadata_file.read())
                 if 'url' in metadata:
                     return metadata['url']
         return None
