From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 12 Dec 2023 10:50:24 +0100
Subject: Use raw strings for regex

---
 src/vcstools/git_archive_all.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/vcstools/git_archive_all.py b/src/vcstools/git_archive_all.py
index c881a10..c6861ca 100644
--- a/src/vcstools/git_archive_all.py
+++ b/src/vcstools/git_archive_all.py
@@ -325,7 +325,7 @@ class GitArchiver(object):
                 lines = f.readlines()
 
             for l in lines:
-                m = re.match("^\s*path\s*=\s*(.*)\s*$", l)
+                m = re.match(r"^\s*path\s*=\s*(.*)\s*$", l)
 
                 if m:
                     submodule_path = m.group(1)
@@ -480,7 +480,7 @@ def main():
 
         output_name = path.basename(output_file_path)
         output_name = re.sub(
-            '(\.zip|\.tar|\.tgz|\.txz|\.gz|\.bz2|\.xz|\.tar\.gz|\.tar\.bz2|\.tar\.xz)$',
+            r'(\.zip|\.tar|\.tgz|\.txz|\.gz|\.bz2|\.xz|\.tar\.gz|\.tar\.bz2|\.tar\.xz)$',
             '',
             output_name
         ) or "Archive"
